<html lang="en">
   <meta charset="UTF-8">
   <title>Lights Out</title>
   <style>
      .grid3x3 {
         display: grid;
         grid-template-columns: 32px 32px 32px;
         grid-template-rows: 32px 32px 32px;
         grid-gap: 2px;
         margin-bottom: 16px;
      }
      .grid5x5 {
         display: grid;
         grid-template-columns: 32px 32px 32px 32px 32px;
         grid-template-rows: 32px 32px 32px 32px 32px;
         grid-gap: 2px;
         margin-bottom: 16px;
      }
      .lightOn {
         border: 1px solid black;
         background-color: rgb(148, 235, 130);
         width: 100%;
         height: 100%;
      }
      .lightOff {
         border: 1px solid black;
         background-color: black;
         width: 100%;
         height: 100%;
      }
   </style>
   <script src="LightsOut.js"></script>
   <body>
      <div id="gameGrid"></div>
      <div id="information"></div>
      <input id="newGame3x3Button" type="button" value="New game (3x3)">
      <input id="newGame5x5Button" type="button" value="New game (5x5)">
      <input id="solveForMeButton" type="button" value="Solve automatically">
   </body>
</html>